GOOGLE_CLIENT_ID='102129836038-r6ggcibrsld1h34pjctqcvak8k8b8e9i.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='NSGxoZEl6dUzpXVmF5Gid9sJ'
GOOGLE_CALLBACK_URL='http://localhost:5000/auth/google/callback'